###############################################################################################
# Users file.                                                                                 #
#                                                                                             #
# User credentialling information is stored in this file.                                     #
# The password is NOT stored as plain text. It is salted and hashed. Both the Salt and Hash   #
# are stored in this file.                                                                    #
# If you are interested in cryptography/security, or just want to know about WHY we are       #
# storing the password this way, you might find the following links as interesting starting   #
# points:                                                                                     #
#    https://auth0.com/blog/adding-salt-to-hashing-a-better-way-to-store-passwords/           #
#    https://en.wikipedia.org/wiki/Salt_(cryptography)                                        #
#                                                                                             #
# Line Format                                                                                 #
# username;salt;hash;campus                                                                   #
###############################################################################################
test;-108:27:105:57:-42:126:-48:-42:-95:-85:-54:-54:-22:123:93:-120:;-121:11:11:-34:-9:-72:21:-9:-106:118:107:5:-111:-44:6:-43:;Tacoma
ed;126:30:-24:58:-120:11:59:28:78:105:51:2:-125:106:-38:104:;84:78:-9:-42:5:43:11:-118:-80:-37:-47:40:-29:-85:8:8:;Bothell
